
// @define
$root-widh: 900px;


// ----- init ----- //
p  { margin: 0; margin-bottom: 10px;}
hr { margin: 100px 0; }

h1, h2, h3 ,h4, h5, h6 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    color: #494949;
}

.root {
    width: $root-widh;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}


// ----- section ----- //
.section { padding-top: 70px; }
.signin input{ padding: 5px; }


// ----- top ----- //
$desc-height: 200px; // @define

.top {
    // -- display
    display: grid;
    grid-template-columns: max-content 1fr;

    .logo   { grid-column: 1/3; grid-row: 1; }
    .desct  { grid-column: 1;   grid-row: 2; }
    .desci  { grid-column: 2;   grid-row: 2; }
    .signin { grid-column: 1/3; grid-row: 3; }

    // -- decoration
    .logo, .signin, .desci { margin: 0 auto; }
    .signin { padding-top: 70px; }
    .logo   { height: 6em; }

    .desct, .desci {
        padding-top: 50px;
        height: $desc-height;
        p  { padding-left: 1em; }

        h1 {
            text-decoration: underline;
            text-decoration-thickness: 1px;
        }
    }
}
